{
  "name": "github-action-learn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/okhaimie-dev/github-action-learn.git",
  "author": "Tony Stark <afemiadom@icloud.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
